# 2021_DI_Project_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/distudy/a2021_di_project_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/distudy/diproject/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distudy/a2021_di_project_android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/distudy/a2021_di_project_android/api/: RetrofitClient.kt
app/src/main/java/com/distudy/a2021_di_project_android/api/remoteApi/: UserService.kt
app/src/main/java/com/distudy/a2021_di_project_android/common/: BaseViewModel.kt  Constants.kt  DisposeBag.kt
app/src/main/java/com/distudy/a2021_di_project_android/common/Activity/: BaseActivity.kt
app/src/main/java/com/distudy/a2021_di_project_android/common/Fragment/: BaseFragment.kt
app/src/main/java/com/distudy/a2021_di_project_android/data/: UserProfileInfo.kt
app/src/main/java/com/distudy/a2021_di_project_android/dependencyInjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/distudy/a2021_di_project_android/dependencyInjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/distudy/a2021_di_project_android/dependencyInjection/fragment/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/distudy/a2021_di_project_android/repository/: Repository.kt  RetrofitClient.kt
app/src/main/java/com/distudy/a2021_di_project_android/ui/: UserListFragment.kt  UserListRecyclerAdapter.kt
app/src/main/java/com/distudy/a2021_di_project_android/viewModel/: UserListViewModel.kt
app/src/main/java/com/distudy/diproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/distudy/diproject/api/: RetrofitClient.kt
app/src/main/java/com/distudy/diproject/api/remoteApi/: OAuthService.kt  UserService.kt
app/src/main/java/com/distudy/diproject/common/: AccessTokenController.kt  BaseViewModel.kt  Constants.kt  DisposeBag.kt  URLProvider.kt
app/src/main/java/com/distudy/diproject/common/Activity/: BaseActivity.kt
app/src/main/java/com/distudy/diproject/common/Fragment/: BaseFragment.kt
app/src/main/java/com/distudy/diproject/data/: AccessToken.kt  UserProfileInfo.kt
app/src/main/java/com/distudy/diproject/dependencyInjection/: ViewModelKey.kt
app/src/main/java/com/distudy/diproject/dependencyInjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/distudy/diproject/dependencyInjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/distudy/diproject/dependencyInjection/fragment/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/distudy/diproject/dependencyInjection/viewModel/: ViewModelsModule.kt
app/src/main/java/com/distudy/diproject/repository/: Repository.kt
app/src/main/java/com/distudy/diproject/ui/: UserListFragment.kt  UserListRecyclerAdapter.kt
app/src/main/java/com/distudy/diproject/utils/: SecureInfoUtil.kt
app/src/main/java/com/distudy/diproject/viewModel/: OAuthViewModel.kt  UserListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user_simple_list.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/distudy/a2021_di_project_android/: ExampleUnitTest.kt
app/src/test/java/com/distudy/diproject/: ExampleUnitTest.kt  LiveDataExtension.kt  OAuthViewModelTest.kt  RepositoryTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
